# moko-tensorflow

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/android-app/: build.gradle.kts
sample/android-app/src/main/: AndroidManifest.xml
sample/ios-app/: Podfile
sample/ios-app/tensorflow-test.xcodeproj/: project.pbxproj
sample/mpp-library/: build.gradle.kts
tensorflow/: build.gradle.kts
tensorflow-build-logic/: build.gradle.kts
tensorflow-build-logic/src/main/kotlin/: android-base-convention.gradle.kts  detekt-convention.gradle.kts  multiplatform-library-convention.gradle.kts
tensorflow/src/androidMain/kotlin/dev/icerock/moko/tensorflow/: InterpreterOptions.kt  Tensor.kt
tensorflow/src/commonMain/kotlin/dev/icerock/moko/tensorflow/: TensorShape.kt
