org.gradle.jvmargs=-Xmx4096m
org.gradle.configureondemand=false
org.gradle.parallel=true

kotlin.code.style=official
kotlin.mpp.androidSourceSetLayoutVersion=2
mobile.multiplatform.useIosShortcut=false
kotlin.mpp.enableCInteropCommonization=true
kotlin.native.cacheKind=none

android.useAndroidX=true
android.enableJetifier=true

moko.android.targetSdk=33
moko.android.compileSdk=33
moko.android.minSdk=19

moko.publish.name=MOKO tensorflow
moko.publish.description=Tensorflow Lite bindings for mobile (android & ios) Kotlin Multiplatform development
moko.publish.repo.org=icerockdev
moko.publish.repo.name=moko-tensorflow
moko.publish.license=Apache-2.0
moko.publish.developers=Tetraquark|Vladislav Areshkin|vareshkin@icerockdev.com
