[versions]
kotlinVersion = "2.1.0"
mokoResourcesVersion = "0.24.4"
androidVersion = "8.8.0-rc01"
appCompatVersion = "1.7.0"
tensorflowLiteVersion = "2.16.1"
mokoTensorflowVersion = "0.2.2"
mokoMediaVersion = "0.11.0"
coroutinesVersion = "1.9.0"
constraintLayoutVersion = "2.2.0"
coreKtxVersion = "1.15.0"
playServicesVersion = "18.2.0"
androidDrawVersion = "v0.1"
lifecycleRuntimeVersion = "2.8.7"

[libraries]
appCompat = { module = "androidx.appcompat:appcompat", version.ref = "appCompatVersion" }
kotlinStdLib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlinVersion" }
constraintLayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintLayoutVersion" }
coreKtx = { module = "androidx.core:core-ktx", version.ref = "coreKtxVersion" }
playServices = { module = "com.google.android.gms:play-services-tasks", version.ref = "playServicesVersion" }
androidDraw = { module = "com.github.divyanshub024:AndroidDraw", version.ref = "androidDrawVersion" }
tensorflowLite = { module = "org.tensorflow:tensorflow-lite", version.ref = "tensorflowLiteVersion" }
mokoTensorflow = { module = "dev.icerock.moko:tensorflow", version.ref = "mokoTensorflowVersion" }
mokoResources = { module = "dev.icerock.moko:resources", version.ref = "mokoResourcesVersion" }
mokoMedia = { module = "dev.icerock.moko:media", version.ref = "mokoMediaVersion" }
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutinesVersion" }
lifecycleRuntime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeVersion" }
